# Sample ResourceBundle properties file

JNDI_NAME=java:com/env/Oracle/jndi
db.login= 	
db.password= 
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shoppingkart
duser=root
dpass=1230
logfile=E:/log/crsm_log.txt
dbname=oracle
